# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_words = input('Введите несколько слов через пробел: ').split()
for i, word in enumerate(user_words, 1):
    print(i, word) if len(word) <= 10 else print(i, word[:10])